C:\Users\Emihle\Bank200\bin\Debug\net6.0\Bank200.exe
C:\Users\Emihle\Bank200\bin\Debug\net6.0\Bank200.deps.json
C:\Users\Emihle\Bank200\bin\Debug\net6.0\Bank200.runtimeconfig.json
C:\Users\Emihle\Bank200\bin\Debug\net6.0\Bank200.dll
C:\Users\Emihle\Bank200\bin\Debug\net6.0\Bank200.pdb
C:\Users\Emihle\Bank200\obj\Debug\net6.0\Bank200.csproj.AssemblyReference.cache
C:\Users\Emihle\Bank200\obj\Debug\net6.0\Bank200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emihle\Bank200\obj\Debug\net6.0\Bank200.AssemblyInfoInputs.cache
C:\Users\Emihle\Bank200\obj\Debug\net6.0\Bank200.AssemblyInfo.cs
C:\Users\Emihle\Bank200\obj\Debug\net6.0\Bank200.csproj.CoreCompileInputs.cache
C:\Users\Emihle\Bank200\obj\Debug\net6.0\Bank200.dll
C:\Users\Emihle\Bank200\obj\Debug\net6.0\refint\Bank200.dll
C:\Users\Emihle\Bank200\obj\Debug\net6.0\Bank200.pdb
C:\Users\Emihle\Bank200\obj\Debug\net6.0\Bank200.genruntimeconfig.cache
C:\Users\Emihle\Bank200\obj\Debug\net6.0\ref\Bank200.dll
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\Bank200.csproj.AssemblyReference.cache
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\Bank200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\Bank200.AssemblyInfoInputs.cache
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\Bank200.AssemblyInfo.cs
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\Bank200.csproj.CoreCompileInputs.cache
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\Bank200.dll
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\refint\Bank200.dll
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\Bank200.pdb
C:\Users\Emihle\Desktop\Bank200\bin\Debug\net6.0\Bank200.exe
C:\Users\Emihle\Desktop\Bank200\bin\Debug\net6.0\Bank200.deps.json
C:\Users\Emihle\Desktop\Bank200\bin\Debug\net6.0\Bank200.runtimeconfig.json
C:\Users\Emihle\Desktop\Bank200\bin\Debug\net6.0\Bank200.dll
C:\Users\Emihle\Desktop\Bank200\bin\Debug\net6.0\Bank200.pdb
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\Bank200.genruntimeconfig.cache
C:\Users\Emihle\Desktop\Bank200\obj\Debug\net6.0\ref\Bank200.dll
